MobieApp/Pages/AlamatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobieApp.Pages.AlamatPage"
             Title="Alamat">
    <VerticalStackLayout Padding="20" Spacing="5">
        <VerticalStackLayout Style="{StaticResource formControl}">
            <Label Style="{StaticResource entryLabel}" Text="Jalan"></Label>
            <Frame Style="{StaticResource entryBorder}"  >
                <Entry Placeholder="Nama" Text="{Binding Model.Jalan}" HorizontalOptions="FillAndExpand"></Entry>
            </Frame>
        </VerticalStackLayout>
        <VerticalStackLayout Style="{StaticResource formControl}">
            <Label Style="{StaticResource entryLabel}" Text="RT"></Label>
            <Frame Style="{StaticResource entryBorder}">
                <Entry Placeholder="Nama" Text="{Binding Model.RT}" HorizontalOptions="FillAndExpand"></Entry>
            </Frame>
        </VerticalStackLayout>
        <VerticalStackLayout Style="{StaticResource formControl}">
            <Label Style="{StaticResource entryLabel}" Text="RW"></Label>
            <Frame Style="{StaticResource entryBorder}">
                <Entry Placeholder="Nama" Text="{Binding Model.RW}" HorizontalOptions="FillAndExpand"></Entry>
            </Frame>
        </VerticalStackLayout>
        <VerticalStackLayout Style="{StaticResource formControl}">
            <Label Style="{StaticResource entryLabel}" Text="Kelurahan/Desa/Kampung"></Label>
            <Frame Style="{StaticResource entryBorder}">
                <Entry Placeholder="Nama" Text="{Binding Model.Kelurahan}" HorizontalOptions="FillAndExpand"></Entry>
            </Frame>
        </VerticalStackLayout>
        <VerticalStackLayout Style="{StaticResource formControl}">
            <Label Style="{StaticResource entryLabel}" Text="Kecamatan/Distrik"></Label>
            <Frame Style="{StaticResource entryBorder}">
                <Entry Placeholder="Nama" Text="{Binding Model.Kecamatan}" HorizontalOptions="FillAndExpand"></Entry>
            </Frame>
        </VerticalStackLayout>

    </VerticalStackLayout>
</ContentPage>