MobieApp/Pages/AlamatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:MobieApp.Models"
             x:Class="MobieApp.Pages.AlamatPage"
             Title="Alamat">
    <ContentPage.Resources>
        <ResourceDictionary>
            <model:LainnyaConverter x:Key="wnaconverter"></model:LainnyaConverter>
            <model:FluentErrorConverter x:Key="fluentError"></model:FluentErrorConverter>
            <model:FluentErrorShowTextConverter x:Key="fluentErrorShowMessage"></model:FluentErrorShowTextConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <VerticalStackLayout Padding="20" Spacing="5">
        <VerticalStackLayout Style="{StaticResource formControl}">
            <Label Style="{StaticResource entryLabel}" Text="Jalan"></Label>
            <Frame Style="{StaticResource entryBorder}"  >
                <Entry Placeholder="Nama Jalan" Text="{Binding Model.Jalan}" HorizontalOptions="FillAndExpand"></Entry>
            </Frame>
            <Label Style="{StaticResource  InvalidLabelStyle}" 
                       IsVisible="{Binding Errors, Converter={StaticResource fluentErrorShowMessage }, 
                        ConverterParameter=Jalan}" Text="{Binding Errors, Converter={StaticResource fluentError }, 
                        ConverterParameter=Jalan}"  />
        </VerticalStackLayout>
        <VerticalStackLayout Style="{StaticResource formControl}">
            <Label Style="{StaticResource entryLabel}" Text="RT/RW"></Label>
            <Grid ColumnDefinitions="*,*" ColumnSpacing="5">
                <Frame Style="{StaticResource entryBorder}">
                    <Entry Placeholder="RT" Text="{Binding Model.RT}" Keyboard="Numeric" HorizontalOptions="FillAndExpand"></Entry>
                </Frame>
                <Frame Grid.Column="1"  Style="{StaticResource entryBorder}">
                    <Entry Placeholder="RW" Text="{Binding Model.RW}" Keyboard="Numeric" HorizontalOptions="FillAndExpand"></Entry>
                </Frame>
            </Grid>
            <Label Style="{StaticResource  InvalidLabelStyle}" 
                       IsVisible="{Binding Errors, Converter={StaticResource fluentErrorShowMessage }, ConverterParameter=RT}"
                       Text="{Binding Errors, Converter={StaticResource fluentError }, ConverterParameter=RT}"  />
            <Label Style="{StaticResource  InvalidLabelStyle}" 
                       IsVisible="{Binding Errors, Converter={StaticResource fluentErrorShowMessage }, ConverterParameter=RW}"
                       Text="{Binding Errors, Converter={StaticResource fluentError }, ConverterParameter=RW}"  />
        </VerticalStackLayout>
        <VerticalStackLayout Style="{StaticResource formControl}">
            <Label Style="{StaticResource entryLabel}" Text="Kelurahan/Desa/Kampung"></Label>
            <Frame Style="{StaticResource entryBorder}">
                <Entry Placeholder="Kelurahan" Text="{Binding Model.Keluarahan}" HorizontalOptions="FillAndExpand"></Entry>
            </Frame>
            <Label Style="{StaticResource  InvalidLabelStyle}" 
                       IsVisible="{Binding Errors, Converter={StaticResource fluentErrorShowMessage },
                        ConverterParameter=Keluarahan}"
                       Text="{Binding Errors, Converter={StaticResource fluentError }, 
                ConverterParameter=Keluarahan}"  />
        </VerticalStackLayout>
        <VerticalStackLayout Style="{StaticResource formControl}">
            <Label Style="{StaticResource entryLabel}" Text="Kecamatan/Distrik"></Label>
            <Frame Style="{StaticResource entryBorder}">
                <Entry Placeholder="Kecamatan" Text="{Binding Model.Kecamatan}" HorizontalOptions="FillAndExpand"></Entry>
            </Frame>
            <Label Style="{StaticResource  InvalidLabelStyle}" 
                       IsVisible="{Binding Errors, Converter={StaticResource fluentErrorShowMessage }, ConverterParameter=Kecamatan}"
                       Text="{Binding Errors, Converter={StaticResource fluentError }, ConverterParameter=Kecamatan}"  />
        </VerticalStackLayout>

    </VerticalStackLayout>
</ContentPage>