MobieApp/Pages/CalonSiswaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobieApp.Pages.CalonSiswaPage"
             Title="Biodata">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{Binding SaveText}" Command="{Binding SaveCoomand}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="5">
            <VerticalStackLayout Style="{StaticResource formControl}">
                <Label Style="{StaticResource entryLabel}" Text="Nama"></Label>
                <Frame Style="{StaticResource entryBorder}"  >
                    <Entry Placeholder="Nama" Text="{Binding Model.Nama}" HorizontalOptions="FillAndExpand"></Entry>
                </Frame>
            </VerticalStackLayout>
            <VerticalStackLayout Style="{StaticResource formControl}">
                <Label Style="{StaticResource entryLabel}" Text="Jenis Kelamin"></Label>
                <Frame Style="{StaticResource entryBorder}" >
                    <Picker ItemsSource="{Binding JenisKelamins}"  ItemDisplayBinding="{Binding Text}" SelectedItem="{Binding JenisKelaminSelected}"></Picker>
                </Frame>
            </VerticalStackLayout>
            <VerticalStackLayout Style="{StaticResource formControl}">
                <Label Style="{StaticResource entryLabel}" Text="Tempat Lahir"></Label>
                <Frame Style="{StaticResource entryBorder}" >
                    <Entry Placeholder="Nama" HorizontalOptions="FillAndExpand"></Entry>
                </Frame>
            </VerticalStackLayout>
            <VerticalStackLayout Style="{StaticResource formControl}">
                <Label Style="{StaticResource entryLabel}" Text="Tanggal Lahir"></Label>
                <Frame Style="{StaticResource entryBorder}" >
                    <DatePicker></DatePicker>
                </Frame>
            </VerticalStackLayout>
            <VerticalStackLayout Style="{StaticResource formControl}">
                <Label Style="{StaticResource entryLabel}" Text="Agama"></Label>
                <Frame Style="{StaticResource entryBorder}" >
                    <Picker ItemsSource="{Binding Agamas}" ItemDisplayBinding="{Binding Text}" SelectedItem="{Binding AgamaSelected}"></Picker>
                </Frame>
            </VerticalStackLayout>
            <VerticalStackLayout Style="{StaticResource formControl}">
                <Label Style="{StaticResource entryLabel}" Text="Kewarganegaraan"></Label>
                <Frame Style="{StaticResource entryBorder}" >
                    <Picker ItemsSource="{Binding Kewarganegaraans}" ItemDisplayBinding="{Binding Text}" SelectedItem="{Binding KewarganegaraanSelected}"></Picker>
                </Frame>
            </VerticalStackLayout>
            <VerticalStackLayout Style="{StaticResource formControl}">
                <Label Style="{StaticResource entryLabel}" Text="Tempat Tinggal"></Label>
                <Frame Style="{StaticResource entryBorder}" >
                    <Picker ItemsSource="{Binding TempatTinggals}" ItemDisplayBinding="{Binding Text}" SelectedItem="{Binding TempatTinggalSelected}"></Picker>
                </Frame>
            </VerticalStackLayout>
            <VerticalStackLayout Style="{StaticResource formControl}">
                <Label Style="{StaticResource entryLabel}" Text="Moda Transportasi"></Label>
                <Frame Style="{StaticResource entryBorder}" >
                    <Picker ItemsSource="{Binding ModaTransportasis}" ItemDisplayBinding="{Binding Text}" SelectedItem="{Binding ModaTransportasiSelected}"></Picker>
                </Frame>
            </VerticalStackLayout>
            <VerticalStackLayout Style="{StaticResource formControl}">
                <Label Style="{StaticResource entryLabel}" Text="Anak Ke"></Label>
                <Frame Style="{StaticResource entryBorder}" >
                    <Entry Placeholder="Nama" HorizontalOptions="FillAndExpand" Text="{Binding Model.AnakKe}"></Entry>
                </Frame>
            </VerticalStackLayout>
            <VerticalStackLayout Style="{StaticResource formControl}">
                <Label Style="{StaticResource entryLabel}" Text="KKS"></Label>
                <Frame Style="{StaticResource entryBorder}" >
                    <Entry Placeholder="Nama" HorizontalOptions="FillAndExpand"></Entry>
                </Frame>
            </VerticalStackLayout>
            <VerticalStackLayout Style="{StaticResource formControl}">
                <Label Style="{StaticResource entryLabel}" Text="KPS"></Label>
                <Frame Style="{StaticResource entryBorder}" >
                    <Entry Placeholder="Nama" HorizontalOptions="FillAndExpand"></Entry>
                </Frame>
            </VerticalStackLayout>
            <VerticalStackLayout Style="{StaticResource formControl}">
                <Label Style="{StaticResource entryLabel}" Text="PIP"></Label>
                <Frame Style="{StaticResource entryBorder}" >
                    <Entry Placeholder="Nama" HorizontalOptions="FillAndExpand"></Entry>
                </Frame>
            </VerticalStackLayout>
            <VerticalStackLayout Style="{StaticResource formControl}">
                <HorizontalStackLayout VerticalOptions="Center">
                    <Label Style="{StaticResource entryLabel}" VerticalOptions="Center" Text="TK"></Label>
                    <CheckBox IsChecked="{Binding Model.TK}" ></CheckBox>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>