MobieApp/Pages/IbuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:model="clr-namespace:MobieApp.Models"
             x:Class="MobieApp.Pages.IbuPage"
             Title="Ibu">
    <ContentPage.Resources>
        <ResourceDictionary>
            <model:LainnyaConverter x:Key="wnaconverter"></model:LainnyaConverter>
            <model:FluentErrorConverter x:Key="fluentError"></model:FluentErrorConverter>
            <model:FluentErrorShowTextConverter x:Key="fluentErrorShowMessage"></model:FluentErrorShowTextConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <VerticalStackLayout Padding="20" Spacing="5">
        <VerticalStackLayout Style="{StaticResource formControl}">
            <Label Style="{StaticResource entryLabel}" Text="Nama"></Label>
            <Frame Style="{StaticResource entryBorder}"  >
                <Entry Placeholder="Nama" Text="{Binding Model.Nama}" HorizontalOptions="FillAndExpand"></Entry>
            </Frame>
            <Label Style="{StaticResource  InvalidLabelStyle}" 
                       IsVisible="{Binding Errors, Converter={StaticResource fluentErrorShowMessage }, 
                ConverterParameter=Nama}" Text="{Binding Errors, Converter={StaticResource fluentError }, 
                ConverterParameter=Nama}"  />
        </VerticalStackLayout>
        <VerticalStackLayout Style="{StaticResource formControl}">
            <Label Style="{StaticResource entryLabel}" Text="NIK"></Label>
            <Frame Style="{StaticResource entryBorder}">
                <Entry Placeholder="Nama" Text="{Binding Model.NIK}" Keyboard="Numeric" HorizontalOptions="FillAndExpand"></Entry>
            </Frame>
            <Label Style="{StaticResource  InvalidLabelStyle}" 
                       IsVisible="{Binding Errors, Converter={StaticResource fluentErrorShowMessage }, 
                ConverterParameter=NIK}" Text="{Binding Errors, Converter={StaticResource fluentError }, 
                ConverterParameter=NIK}"  />
        </VerticalStackLayout>
        <VerticalStackLayout Style="{StaticResource formControl}">
            <Label Style="{StaticResource entryLabel}" Text="Tahun Lahir"></Label>
            <Frame Style="{StaticResource entryBorder}"  >
                <Entry Placeholder="Nama" Text="{Binding Model.TahunLahir}" Keyboard="Numeric" HorizontalOptions="FillAndExpand"></Entry>
            </Frame>
            <Label Style="{StaticResource  InvalidLabelStyle}" 
                       IsVisible="{Binding Errors, Converter={StaticResource fluentErrorShowMessage }, 
                ConverterParameter=TahunLahir}" Text="{Binding Errors, Converter={StaticResource fluentError }, 
                ConverterParameter=TahunLahir}"  />
        </VerticalStackLayout>
        <VerticalStackLayout Style="{StaticResource formControl}">
            <Label Style="{StaticResource entryLabel}" Text="Pendidikan"></Label>
            <Frame Style="{StaticResource entryBorder}" >
                <Picker ItemsSource="{Binding Pendidikans}" ItemDisplayBinding="{Binding Text}" SelectedItem="{Binding PendidikanSelected}"></Picker>
            </Frame>
        </VerticalStackLayout>
        <VerticalStackLayout Style="{StaticResource formControl}">
            <Label Style="{StaticResource entryLabel}" Text="Pekerjaan"></Label>
            <Frame Style="{StaticResource entryBorder}" >
                <Picker ItemsSource="{Binding Pekerjaans}" ItemDisplayBinding="{Binding Text}" SelectedItem="{Binding PekerjaanSelected}"></Picker>
            </Frame>
        </VerticalStackLayout>
        <VerticalStackLayout Style="{StaticResource formControl}">
            <Label Style="{StaticResource entryLabel}" Text="Penghasilan"></Label>
            <Frame Style="{StaticResource entryBorder}" >
                <Picker ItemsSource="{Binding Penghasilans}" ItemDisplayBinding="{Binding Text}" SelectedItem="{Binding PenghasilanSelected}" ></Picker>
            </Frame>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>