MobieApp/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobieApp.Pages.LoginPage"
             Title="Login">
    <Grid RowDefinitions="30*,60*, 10*" Padding="40,20">
        <VerticalStackLayout VerticalOptions="Center">
            <Image VerticalOptions="Center" Source="tutwuri.png" WidthRequest="100"></Image>
        </VerticalStackLayout>
        
        <StackLayout Grid.Row="1" Spacing="10">
            <Label Margin="5,10" Text="Login" FontSize="20"></Label>
            <VerticalStackLayout>
                <Label Style="{StaticResource entryLabel}" Text="Email/User Name"></Label>
                <Frame Style="{StaticResource entryBorder}" HeightRequest="50">
                    <Grid ColumnDefinitions="auto,*">
                        <Image Style="{StaticResource entryIcon}"  Source="user.png"></Image>
                        <Entry Grid.Column="1" Text="{Binding UserName}"  Placeholder="Email / User Name"></Entry >
                    </Grid>
                </Frame>
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Label Style="{StaticResource entryLabel}" Text="Password"></Label>
                <Frame Style="{StaticResource entryBorder}" HeightRequest="50">
                    <Grid ColumnDefinitions="auto,*">
                        <Image Style="{StaticResource entryIcon}"  Source="password.png"></Image>
                        <Entry Grid.Column="1" IsPassword="True" Text="{Binding Password}"  Placeholder="Password"></Entry >
                    </Grid>
                </Frame>
            </VerticalStackLayout>

            <Button Margin="5" HeightRequest="50" Text="LOGIN" Command="{Binding LoginCommand}"></Button>
            <HorizontalStackLayout Margin="10,20">
                <Label Text="Belum Punya Akun ? "></Label>
                <Label Text="Register" TextColor="OrangeRed">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RegisterCommand}"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>
        </StackLayout>
        <StackLayout Grid.Row="2">
            <Label Text="DINAS PENDIDIKAN DAN KEBUDAYAAN"  HorizontalOptions="Center"></Label>
            <Label Text="SEKOLAH DASAR NEGERI INPRES TANJUNG RIA"  HorizontalOptions="Center"></Label>
        </StackLayout>
        <ActivityIndicator WidthRequest="45" VerticalOptions="Center" Grid.RowSpan="3" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"></ActivityIndicator>
    </Grid>
</ContentPage>