MobieApp/Pages/PengumumanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobieApp.Pages.PengumumanPage"
             x:Name="page"
             BackgroundColor="WhiteSmoke"
             Title="Informasi">
    <Grid RowDefinitions="auto,*" Padding="5">
        <RefreshView Grid.Row="1" Command="{Binding LoadCommand}" IsRefreshing="{Binding IsBusy}">
            <CollectionView ItemsSource="{Binding Datas}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="5" Padding="0" Margin="3" BorderColor="Azure" >
                            <VerticalStackLayout Padding="10" Spacing="10" Margin="5">
                                <Label HorizontalOptions="End" Text="{Binding Tanggal}"></Label>
                                <Label FontSize="16" Text="{Binding Judul}"></Label>
                                <Button HorizontalOptions="End" Text="Lihat"
                                                 HeightRequest="40" 
                                                 Command="{Binding Source={x:Reference page},
                                    Path=BindingContext.SelectedCommand }" 
                                             CommandParameter="{Binding .}"></Button>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>