MobieApp/Pages/PeriodikPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:MobieApp.Models"
             x:Class="MobieApp.Pages.PeriodikPage"
             Title="Periodik">
    <ContentPage.Resources>
        <ResourceDictionary>
            <model:LainnyaConverter x:Key="wnaconverter"></model:LainnyaConverter>
            <model:FluentErrorConverter x:Key="fluentError"></model:FluentErrorConverter>
            <model:FluentErrorShowTextConverter x:Key="fluentErrorShowMessage"></model:FluentErrorShowTextConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <VerticalStackLayout Padding="20" Spacing="5">
        <VerticalStackLayout Style="{StaticResource formControl}">
            <Label Style="{StaticResource entryLabel}" Text="Tinggi Badan"></Label>
            <Frame Style="{StaticResource entryBorder}">
                <Entry Placeholder="Tinggi" Text="{Binding Model.Tinggi}" Keyboard="Numeric" HorizontalOptions="FillAndExpand"></Entry>
            </Frame>
            <Label Style="{StaticResource  InvalidLabelStyle}" 
                       IsVisible="{Binding Errors, Converter={StaticResource fluentErrorShowMessage }, 
                ConverterParameter=Tinggi}" Text="{Binding Errors, Converter={StaticResource fluentError }, 
                ConverterParameter=Tinggi}"  />
        </VerticalStackLayout>
        <VerticalStackLayout Style="{StaticResource formControl}">
            <Label Style="{StaticResource entryLabel}" Text="Berat Badan"></Label>
            <Frame Style="{StaticResource entryBorder}">
                <Entry Placeholder="Berat Badan" Text="{Binding Model.Berat}" Keyboard="Numeric" HorizontalOptions="FillAndExpand"></Entry>
            </Frame>
            <Label Style="{StaticResource  InvalidLabelStyle}" 
                       IsVisible="{Binding Errors, Converter={StaticResource fluentErrorShowMessage }, 
                ConverterParameter=Berat}" Text="{Binding Errors, Converter={StaticResource fluentError }, 
                ConverterParameter=Berat}"  />
        </VerticalStackLayout>
        <VerticalStackLayout Style="{StaticResource formControl}">
            <Label Style="{StaticResource entryLabel}" Text="Lingkar Kepala"></Label>
            <Frame Style="{StaticResource entryBorder}">
                <Entry Placeholder="Nama" Text="{Binding Model.LingkarKepala}"  Keyboard="Numeric" HorizontalOptions="FillAndExpand"></Entry>
            </Frame>
            <Label Style="{StaticResource  InvalidLabelStyle}" 
                       IsVisible="{Binding Errors, Converter={StaticResource fluentErrorShowMessage }, 
                ConverterParameter=LingkarKepala}" Text="{Binding Errors, Converter={StaticResource fluentError }, 
                ConverterParameter=LingkarKepala}"  />
        </VerticalStackLayout>

        <VerticalStackLayout Style="{StaticResource formControl}">
            <Label Style="{StaticResource entryLabel}" Text="Jumlah Saudara"></Label>
            <Frame Style="{StaticResource entryBorder}">
                <Entry Placeholder="Nama" Text="{Binding Model.JumlahSaudara}" Keyboard="Numeric" HorizontalOptions="FillAndExpand"></Entry>
            </Frame>
            
        </VerticalStackLayout>
        <VerticalStackLayout Style="{StaticResource formControl}">
            <Label Style="{StaticResource entryLabel}" Text="Jarak Ke Sekolah"></Label>
            <Frame Style="{StaticResource entryBorder}">
                <Entry Placeholder="Nama" Text="{Binding Model.JarakKeSekolah}" Keyboard="Numeric" HorizontalOptions="FillAndExpand"></Entry>
            </Frame>
            <Label Style="{StaticResource  InvalidLabelStyle}" 
                       IsVisible="{Binding Errors, Converter={StaticResource fluentErrorShowMessage }, 
                ConverterParameter=JarakKeSekolah}" Text="{Binding Errors, Converter={StaticResource fluentError }, 
                ConverterParameter=JarakKeSekolah}"  />
        </VerticalStackLayout>
        <VerticalStackLayout Style="{StaticResource formControl}">
            <Label Style="{StaticResource entryLabel}" Text="Waktu Tempuh"></Label>
            <Frame Style="{StaticResource entryBorder}">
                <TimePicker Time="{Binding Model.WaktuTempuh}" HorizontalOptions="FillAndExpand"></TimePicker>
            </Frame>
            <Label Style="{StaticResource  InvalidLabelStyle}" 
                       IsVisible="{Binding Errors, Converter={StaticResource fluentErrorShowMessage }, 
                ConverterParameter=WaktuTempuh}" Text="{Binding Errors, Converter={StaticResource fluentError }, 
                ConverterParameter=WaktuTempuh}"  />
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>