MobieApp/Pages/PersyaratanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit ="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MobieApp.Pages.PersyaratanPage"
             x:Name="page"
             Title="Data Persyaratan">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:IsEqualConverter x:Key="IsEqualConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <RefreshView Command="{Binding LoadCommand}">
            <CollectionView ItemsSource="{Binding Datas}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="0" Padding="10">
                            <Grid ColumnDefinitions="*,auto" >
                                <Label VerticalOptions="Center" Text="{Binding Persyaratan.Name}" ></Label>
                                <HorizontalStackLayout HorizontalOptions="End" Grid.Column="1" >
                                    <ImageButton HorizontalOptions="End"
                                                 HeightRequest="30" IsVisible="{Binding ShowFile, Converter={StaticResource IsEqualConverter}, ConverterParameter=1}"
                                                 Source="{Binding FileIcon}" 
                                                 Command="{Binding Source={x:Reference page}, Path=BindingContext.UploadCommand }"  CommandParameter="{Binding .}"></ImageButton>
                                    <CheckBox HorizontalOptions="End" IsChecked="{Binding Status}" IsVisible="{Binding ShowFile, Converter={StaticResource IsEqualConverter}, ConverterParameter=0}" ></CheckBox>
                                </HorizontalStackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        <ActivityIndicator WidthRequest="50" IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}"></ActivityIndicator>
    </Grid>
</ContentPage>