MobieApp/Pages/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobieApp.Pages.RegisterPage"
             Title="Login Page">
    <Grid RowDefinitions="40*, 50*, 10*" Padding="40">

        <Grid>
            <Image VerticalOptions="Center" Source="tutwuri.png" WidthRequest="150"></Image>
        </Grid>
        
        <StackLayout Grid.Row="1">
            <Label Text="Register" FontSize="20"></Label>
            <Frame Style="{StaticResource entryBorder}">
                <HorizontalStackLayout>
                    <Image Source="dotnet_bot.png" WidthRequest="20"></Image>
                    <Entry Text="{Binding Name}"  Placeholder="User Name"></Entry>
                </HorizontalStackLayout>
            </Frame>
            <Frame Style="{StaticResource entryBorder}">
                <HorizontalStackLayout>
                    <Image Source="dotnet_bot.png" WidthRequest="20"></Image>
                    <Entry Text="{Binding UserName}"  Placeholder="User Name"></Entry>
                </HorizontalStackLayout>
            </Frame>

            <Frame Style="{StaticResource entryBorder}">
                <HorizontalStackLayout>
                    <Image Source="dotnet_bot.png" WidthRequest="20"></Image>
                    <Entry Text="{Binding Password}" IsPassword="True" Placeholder="Password"></Entry>
                </HorizontalStackLayout>
            </Frame>
            <Frame Style="{StaticResource entryBorder}">
                <HorizontalStackLayout>
                    <Image Source="dotnet_bot.png" WidthRequest="20"></Image>
                    <Entry Text="{Binding ConfirmPassword}" IsPassword="True" Placeholder="Password"></Entry>
                </HorizontalStackLayout>
            </Frame>
            <HorizontalStackLayout>
                <CheckBox IsChecked ="{Binding IsZonasi}"></CheckBox>
                <Label Text="Anda Masuk Dalam Area Zonasi ?" ToolTipProperties.Text="Zonasi Meliput: Pantai Tanjung Ria Hingga Dok IX"></Label>
            </HorizontalStackLayout>
            <Button Margin="5" HeightRequest="60" Text="LOGIN" Command="{Binding RegisterCommand}"></Button>
        </StackLayout>
        <StackLayout Grid.Row="2">
            <Label Text="DINAS PENDIDIKAN DAN KEBUDAYAAN"  HorizontalOptions="Center"></Label>
            <Label Text="SEKOLAH DASAR NEGERI INPRES TANJUNG RIA"  HorizontalOptions="Center"></Label>
        </StackLayout>
    </Grid>
</ContentPage>