MobieApp/Pages/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobieApp.Pages.RegisterPage"
            xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Register">
    <Grid RowDefinitions="auto, *, auto" Padding="40,20">
        <StackLayout>
            <Image VerticalOptions="Center" Source="tutwuri.png" WidthRequest="75"></Image>
            <Label Margin="5" Text="Register Pengguna" FontSize="20"></Label>
        </StackLayout>

        <ScrollView Grid.Row="1">
        <StackLayout  Margin="0,20,0,0" Spacing="8">
            <VerticalStackLayout>
                <Label Style="{StaticResource entryLabel}" Text="Zonasi"></Label>
                <Frame Style="{StaticResource entryBorder}" HeightRequest="50">
                    <Grid ColumnDefinitions="auto,*">
                        <Image Style="{StaticResource entryIcon}"  Source="zona.png"></Image>
                        <Picker Grid.Column="1" ItemsSource="{Binding DataZonasi}" ItemDisplayBinding="{Binding Nama}" SelectedItem="{Binding Model.Zonasi}"></Picker>
                    </Grid>
                </Frame>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label Style="{StaticResource entryLabel}" Text="Nama"></Label>
                <Frame Style="{StaticResource entryBorder}" HeightRequest="50">
                    <Grid ColumnDefinitions="auto,*">
                        <Image Style="{StaticResource entryIcon}"  Source="user.png"></Image>
                        <Entry Grid.Column="1" Text="{Binding Model.Name}"  Placeholder="Nama">
                            <Entry.Behaviors>
                                <toolkit:TextValidationBehavior 
                InvalidStyle="{StaticResource InvalidEntryStyle}"
                ValidStyle="{StaticResource ValidEntryStyle}"
                Flags="ValidateOnValueChanged"
                MinimumLength="3"/>
                            </Entry.Behaviors>
                        </Entry >
                    </Grid>
                </Frame>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label Style="{StaticResource entryLabel}" Text="Email"></Label>
                <Frame Style="{StaticResource entryBorder}">
                    <Grid ColumnDefinitions="auto,*">
                        <Image Style="{StaticResource entryIcon}"  Source="email.png"></Image>
                        <Entry Grid.Column="1"  Text="{Binding Model.Email}"  Placeholder="Email">
                            <Entry.Behaviors>
                                <toolkit:EmailValidationBehavior 
                                    InvalidStyle="{StaticResource InvalidEntryStyle}"
                                    ValidStyle="{StaticResource ValidEntryStyle}"
                                    Flags="ValidateOnValueChanged" />
                            </Entry.Behaviors>
                        </Entry >
                    </Grid>
                </Frame>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label Style="{StaticResource entryLabel}" Text="Password"></Label>
                <Frame Style="{StaticResource entryBorder}">
                    <Grid ColumnDefinitions="auto,*">
                        <Image Style="{StaticResource entryIcon}"  Source="password.png"></Image>
                        <Entry Grid.Column="1"  Text="{Binding Model.Password}" IsPassword="True" Placeholder="Password"></Entry >
                    </Grid>
                </Frame>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label Style="{StaticResource entryLabel}" Text="Confirm Password"></Label>
                <Frame Style="{StaticResource entryBorder}">
                    <Grid ColumnDefinitions="auto,*">
                        <Image Style="{StaticResource entryIcon}"  Source="password.png"></Image>
                        <Entry Grid.Column="1"  Text="{Binding Model.ConfirmPassword}" IsPassword="True" Placeholder="Password"></Entry >
                    </Grid>
                </Frame>
            </VerticalStackLayout>
         
            <Button Margin="5" HeightRequest="50" Text="Register" Command="{Binding RegisterCommand}"></Button>
        </StackLayout>
        </ScrollView>
        <StackLayout Grid.Row="2">
            <Label Text="DINAS PENDIDIKAN DAN KEBUDAYAAN"  HorizontalOptions="Center"></Label>
            <Label Text="SEKOLAH DASAR NEGERI INPRES TANJUNG RIA"  HorizontalOptions="Center"></Label>
        </StackLayout>
    </Grid>
</ContentPage>