MobieApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MobieApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MobieApp.Pages"
    Shell.FlyoutBehavior="Disabled">

    <TabBar>
        <Tab Title="Home">
            <ShellContent ContentTemplate="{DataTemplate local:HomePage}" />
        </Tab>
        <Tab Title="Informasi">
            <ShellContent ContentTemplate="{DataTemplate local:PengumumanPage}" />
        </Tab>
        <Tab Title="Data Siswa">
            <ShellContent Title="Biodata" 
                         ContentTemplate="{DataTemplate local:CalonSiswaPage}" />
            <ShellContent Title="Kontak"
                         ContentTemplate="{DataTemplate local:KontakPage}" />
            <ShellContent Title="Alamat"
                         ContentTemplate="{DataTemplate local:AlamatPage}" />
            <ShellContent Title="Periodik"
                         ContentTemplate="{DataTemplate local:PeriodikPage}" />
            <ShellContent Title="Ayah"
                         ContentTemplate="{DataTemplate local:AyahPage}" />
            <ShellContent Title="Ibu"
                         ContentTemplate="{DataTemplate local:IbuPage}" />
            <ShellContent Title="Persyaratan"
                         ContentTemplate="{DataTemplate local:PersyaratanPage}" />
         
        </Tab>

        <Tab Title="Status" IsVisible="{Binding ShowStatus}">
            <ShellContent ContentTemplate="{DataTemplate local:StatusPage}" />
        </Tab>
        <Tab Title="Logout">
            <ShellContent ContentTemplate="{DataTemplate local:LogoutPage}" />
        </Tab>
    </TabBar>

</Shell>
